{
    "name": "imikemiller/pkeys",
    "description": "A key management library to keep your key strings consistent, to avoid your team mates duplicating or overwriting your keys, to protect against typo's and unexpected data types and to stop the crime of inlining keys in your code.",
    "type": "library",
    "require": {
        "illuminate/support": "^5.1"
    },
    "require-dev":{
        "phpunit/phpunit": "^5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Miller",
            "email": "mike@mikemiller.uk"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Pkeys\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
